<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mbta_tracker_window</class>
 <widget class="QDialog" name="mbta_tracker_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1201</width>
    <height>517</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MBTA Ride Tracker by Drew Bowler</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #547A6D; color: #FAF9F6;</string>
  </property>
  <widget class="QLabel" name="title_label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>391</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Source Serif Pro Black</family>
     <pointsize>32</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>MBTA Ride Tracker</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="ride_1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>330</y>
     <width>381</width>
     <height>181</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Source Serif Pro Black</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#ride_1 {
	border-radius: 8px;
	border: 1px solid white;
	margin: 10px;
}

#ride_1::title {
	margin-top: -25px;
	margin-left: 10px;
	margin-right: 5px;
}</string>
   </property>
   <property name="title">
    <string>Ride 1</string>
   </property>
   <widget class="QPlainTextEdit" name="ride_1_box_1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>341</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Unispace</family>
      <pointsize>28</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">#ride_1_box_1 {
	background-color: black;
	color: #FFC600;
	border-radius: 2px;
	padding-top: 6px;
	padding-left: 15px;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::VLine</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustIgnored</enum>
    </property>
    <property name="lineWrapMode">
     <enum>QPlainTextEdit::WidgetWidth</enum>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="plainText">
     <string/>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="ride_1_box_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>341</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Unispace</family>
      <pointsize>28</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: black; color: #FFC600; border-radius: 2px; padding-top: 6px; padding-left: 15px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::VLine</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="lineWrapMode">
     <enum>QPlainTextEdit::WidgetWidth</enum>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="plainText">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="ride_2">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>330</y>
     <width>381</width>
     <height>181</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Source Serif Pro Black</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#ride_2 {
	border-radius: 8px;
	border: 1px solid white;
	margin: 10px;
}

#ride_2::title {
	margin-top: -25px;
	margin-left: 10px;
	margin-right: 5px;
}</string>
   </property>
   <property name="title">
    <string>Ride 2</string>
   </property>
   <widget class="QPlainTextEdit" name="ride_2_box_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>341</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Unispace</family>
      <pointsize>28</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: black; color: #FFC600; border-radius: 2px; padding-top: 6px; padding-left: 15px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::VLine</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="lineWrapMode">
     <enum>QPlainTextEdit::WidgetWidth</enum>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="plainText">
     <string/>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="ride_2_box_1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>341</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Unispace</family>
      <pointsize>28</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: black; color: #FFC600; border-radius: 2px; padding-top: 6px; padding-left: 15px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::VLine</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="lineWrapMode">
     <enum>QPlainTextEdit::WidgetWidth</enum>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="plainText">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="ride_3">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>330</y>
     <width>381</width>
     <height>181</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Source Serif Pro Black</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#ride_3 {
	border-radius: 8px;
	border: 1px solid white;
	margin: 10px;
}

#ride_3::title {
	margin-top: -25px;
	margin-left: 10px;
	margin-right: 5px;
}</string>
   </property>
   <property name="title">
    <string>Ride 3</string>
   </property>
   <widget class="QPlainTextEdit" name="ride_3_box_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>341</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Unispace</family>
      <pointsize>28</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: black; color: #FFC600; border-radius: 2px; padding-top: 6px; padding-left: 15px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::VLine</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="lineWrapMode">
     <enum>QPlainTextEdit::WidgetWidth</enum>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="plainText">
     <string/>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="ride_3_box_1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>341</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Unispace</family>
      <pointsize>28</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: black; color: #FFC600; border-radius: 2px; padding-top: 6px; padding-left: 15px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::VLine</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="lineWrapMode">
     <enum>QPlainTextEdit::WidgetWidth</enum>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="plainText">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="trip_selector">
   <property name="geometry">
    <rect>
     <x>25</x>
     <y>110</y>
     <width>1151</width>
     <height>201</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Source Serif Pro Black</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#trip_selector {
	border-radius: 8px;
	border: 1px solid white;
	margin: 5px;
}

#trip_selector::title {
	margin-top: -25px;
	margin-left: 0px;
	margin-right: 5px;
}</string>
   </property>
   <property name="title">
    <string>Trip Selector</string>
   </property>
   <widget class="QComboBox" name="method_box">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>70</y>
      <width>261</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#method_box {
	background-color: #FAF9F6;
	color: black;
	border-radius: 5px;
}

#method_box:editable {
	background: #FAF9F6;
}

#method_box::drop-down {
	background-color: #003DA5;
}

QAbstractItemView {
	background-color: #FAF9F6;
	color: black;
}

QScrollBar {
	width: 10px;
	background: #FAF9F6;
	border: 0px solid #FAF9F6;
	margin: 0px 0px 0px 0px;
}

QScrollBar::handle {
	min-height: 0px;
	border: 0px solid red;
	border-radius: 4px;
	background-color: #7C878E;
}

QScrollBar::add-line {
	height: 0px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}

QScrollBar::sub-line {
	height: 0px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}

QScrollBar::track {
	width: 2px;
	background: black;
}</string>
    </property>
   </widget>
   <widget class="QComboBox" name="stop_box">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>70</y>
      <width>261</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#stop_box {
	background-color: #FAF9F6;
	color: black;
	border-radius: 5px;
}

#stop_box:editable {
	background: #FAF9F6;
}

#stop_box::drop-down {
	background-color: #DA291C;
}

QAbstractItemView {
	background-color: #FAF9F6;
	color: black;
}

QScrollBar {
	width: 10px;
	background: #FAF9F6;
	border: 0px solid #FAF9F6;
	margin: 0px 0px 0px 0px;
}

QScrollBar::handle {
	min-height: 0px;
	border: 0px solid red;
	border-radius: 4px;
	background-color: #7C878E;
}

QScrollBar::add-line {
	height: 0px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}

QScrollBar::sub-line {
	height: 0px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}

QScrollBar::track {
	width: 2px;
	background: black;
}</string>
    </property>
   </widget>
   <widget class="QComboBox" name="direction_box">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>70</y>
      <width>261</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">#direction_box {
	background-color: #FAF9F6;
	color: black;
	border-radius: 5px;
}

#direction_box:editable {
	background: #FAF9F6;
}

#direction_box::drop-down {
	background-color: #ED8B00;
}

QAbstractItemView {
	background-color: #FAF9F6;
	color: black;
}

QScrollBar {
	width: 10px;
	background: #FAF9F6;
	border: 0px solid #FAF9F6;
	margin: 0px 0px 0px 0px;
}

QScrollBar::handle {
	min-height: 0px;
	border: 0px solid red;
	border-radius: 4px;
	background-color: #7C878E;
}

QScrollBar::add-line {
	height: 0px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}

QScrollBar::sub-line {
	height: 0px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}

QScrollBar::track {
	width: 2px;
	background: black;
}</string>
    </property>
   </widget>
   <widget class="QComboBox" name="route_box">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>261</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#route_box {
	background-color: #FAF9F6;
	color: black;
	border-radius: 5px;
}

#route_box:editable {
	background: #FAF9F6;
}

#route_box::drop-down {
	background-color: #00843D;
}

QAbstractItemView {
	background-color: #FAF9F6;
	color: black;
}

QScrollBar {
	width: 10px;
	background: #FAF9F6;
	border: 0px solid #FAF9F6;
	margin: 0px 0px 0px 0px;
}

QScrollBar::handle {
	min-height: 0px;
	border: 0px solid red;
	border-radius: 4px;
	background-color: #7C878E;
}

QScrollBar::add-line {
	height: 0px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}

QScrollBar::sub-line {
	height: 0px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
}

QScrollBar::track {
	width: 2px;
	background: black;
}</string>
    </property>
    <property name="editable">
     <bool>false</bool>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QComboBox::AdjustToContentsOnFirstShow</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="display_button">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>140</y>
      <width>261</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Source Serif Pro Black</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">#display_button {
	background-color: #699688;
	border-radius: 5px;
	border-color: #366355;
	border-width: 1px;
	border-style: outset;
}

#display_button:pressed {
	background-color: #678777;
}</string>
    </property>
    <property name="text">
     <string>Display Rides</string>
    </property>
   </widget>
   <widget class="QPushButton" name="favorites_button">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>140</y>
      <width>261</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Source Serif Pro Black</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#favorites_button {
	background-color: #699688;
	border-radius: 5px;
	border-color: #366355;
	border-width: 1px;
	border-style: outset;
}

#favorites_button:pressed {
	background-color: #678777;
}</string>
    </property>
    <property name="text">
     <string>Save Current Rides</string>
    </property>
   </widget>
   <widget class="QPushButton" name="restore_button">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>140</y>
      <width>261</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Source Serif Pro Black</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#restore_button {
	background-color: #699688;
	border-radius: 5px;
	border-color: #366355;
	border-width: 1px;
	border-style: outset;
}

#restore_button:pressed {
	background-color: #678777;
}</string>
    </property>
    <property name="text">
     <string>Load Saved Rides</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="route_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Source Serif Pro Black</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Route</string>
    </property>
   </widget>
   <widget class="QLabel" name="stop_label">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>40</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Source Serif Pro Black</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QLabel" name="direction_label">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>30</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Source Serif Pro Black</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Direction</string>
    </property>
   </widget>
   <widget class="QLabel" name="method_label">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>40</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Source Serif Pro Black</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Method</string>
    </property>
   </widget>
   <zorder>route_label</zorder>
   <zorder>stop_label</zorder>
   <zorder>direction_label</zorder>
   <zorder>method_label</zorder>
   <zorder>direction_box</zorder>
   <zorder>route_box</zorder>
   <zorder>display_button</zorder>
   <zorder>favorites_button</zorder>
   <zorder>stop_box</zorder>
   <zorder>restore_button</zorder>
   <zorder>method_box</zorder>
  </widget>
  <widget class="QLCDNumber" name="refresh_lcd">
   <property name="geometry">
    <rect>
     <x>1120</x>
     <y>40</y>
     <width>51</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">#refresh_lcd {
	background-color: black;
	color: #BD3039;
	border-color: black;
	border-radius: 3px;
}</string>
   </property>
   <property name="digitCount">
    <number>2</number>
   </property>
   <property name="segmentStyle">
    <enum>QLCDNumber::Flat</enum>
   </property>
  </widget>
  <widget class="QLabel" name="refreshes_in">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>40</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Source Serif Pro Black</family>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>Refreshes in:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <zorder>ride_1</zorder>
  <zorder>trip_selector</zorder>
  <zorder>ride_3</zorder>
  <zorder>ride_2</zorder>
  <zorder>title_label</zorder>
  <zorder>refreshes_in</zorder>
  <zorder>refresh_lcd</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
